<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <title>Quiz App!</title>
    <link rel="icon" type="image/png" href="fav.png" />    
</head>
<body>

<div class="container">
<!-- The Form -->
<div id="theForm">
    <form class="form" onsubmit="return false;">
    <i class="material-icons finger-print">https</i>
    <i class="material-icons warning">warning</i>
    <i class="material-icons success">done_all</i>
    <h1 id="errH" class="animated">Who are you?</h1>
    <h2 id="err"></h2>
    <div class="form-group mx-sm-3 mb-3 passBox">
        <label for="pass" class="sr-only">Password</label>
        <input type="password" class="form-control animated" id="pass" placeholder="Provided Key" onkeyup="typing();" onfocus="resetErr();" onblur="this.style.borderColor = '#ced4da';">
    </div>
    <button type="submit" disabled="disabled" class="btn btn-primary mb-2" id="submit" onclick="chkPass(this);">Confirm Identity</button>
    </form>
</div>

<!-- Quiz Starts Here -->
<section id="theQuiz">
<form id="quizForm" onsubmit="return false;">
<!-- Circles which indicates the steps of the form: -->
<h2>JavaScript Quiz:</h2>
<div style="text-align:center;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
</div>
<hr>
<!-- One "tab" for each step in the form: -->
<div class="tab">
    <p>The founder of JavaScript is:</p>
    <hr>
        <div class="custom-control custom-radio">
            <input type="radio" id="q1Opt1" name="q1" class="custom-control-input qOpts" onclick="enableBtn(this)" value="1">
            <label class="custom-control-label" for="q1Opt1">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q1Opt2" name="q1" class="custom-control-input qOpts" onclick="enableBtn(this)" value="2">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q1Opt3" name="q1" class="custom-control-input qOpts" onclick="enableBtn(this)" value="3">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q1Opt4" name="q1" class="custom-control-input qOpts" onclick="enableBtn(this)" value="4">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
    </div>
    <div class="tab">
        <p>Q2:</p>
        <div class="custom-control custom-radio">
            <input type="radio" id="q2Opt1" name="q2" class="custom-control-input qOpts" onclick="enableBtn(this)" value="1">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q2Opt2" name="q2" class="custom-control-input qOpts" onclick="enableBtn(this)" value="2">
            <label class="custom-control-label" for="q2Opt2">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q2Opt3" name="q2" class="custom-control-input qOpts" onclick="enableBtn(this)" value="3">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q2Opt4" name="q2" class="custom-control-input qOpts" onclick="enableBtn(this)" value="4">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
    </div>
    <div class="tab">
        <p>Q3:</p>
        <div class="custom-control custom-radio">
            <input type="radio" id="q3Opt1" name="q3" class="custom-control-input qOpts" onclick="enableBtn(this)" value="1">
            <label class="custom-control-label" for="q3Opt1">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q3Opt2" name="q3" class="custom-control-input qOpts" onclick="enableBtn(this)" value="2">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q3Opt3" name="q3" class="custom-control-input qOpts" onclick="enableBtn(this)" value="3">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" id="q3Opt4" name="q3" class="custom-control-input qOpts" onclick="enableBtn(this)" value="4">
            <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">Toggle this custom radio</label>
        </div>
    </div>
    <div class="tab">
        
    </div>
    <div style="overflow:auto;">
        <div style="float:right;">
        <button type="button" disabled="disabled" class="btn btn-info mb-2" id="next-button" onclick="next();">Next</button>
        </div>
    </div>
</form>
</section>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>